{
  "name": "typedoc-plugin-rename-defaults",
  "version": "0.6.4",
  "description": "A TypeDoc plugin that renames the `default` exports to their original name",
  "main": "dist/index.js",
  "files": [],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:manual": "npm run build && typedoc && serve docs",
    "test:manual-no-plugin": "npm run build && typedoc && serve docs",
    "prepack": "rm -rf dist && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipecrs/typedoc-plugin-rename-defaults.git"
  },
  "keywords": [
    "typedoc",
    "plugin",
    "typedocplugin",
    "typedoc-plugin"
  ],
  "author": "Felipe Santos (https://github.com/felipecrs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felipecrs/typedoc-plugin-rename-defaults/issues"
  },
  "homepage": "https://github.com/felipecrs/typedoc-plugin-rename-defaults#readme",
  "peerDependencies": {
    "typedoc": "0.22.x || 0.23.x"
  },
  "devDependencies": {
    "serve": "^13.0.2",
    "typedoc": "^0.23.0",
    "typedoc-plugin-rename-defaults": ".",
    "typescript": "^4.3.5"
  },
  "volta": {
    "node": "16.15.1",
    "npm": "8.13.2"
  }
}
